# PowerOfMind-Core

./: .gitignore  .ignore  GenMathematics.deps.json  GenMathematics.xml  LICENSE.txt  README.md  Unity.Mathematics.deps.json  modinfo.json  powerofmindcore.csproj  todo.txt
ShaderGen/: Program.cs
ShaderGen/Properties/: launchSettings.json
ShaderGen/Shader/: ShaderParser.cs  ShaderParserHelpers.cs
Systems/Graphics/: EnumVertexComponentType.cs  RenderExtensions.cs  VertexAttribute.cs  VertexAttributeAlias.cs  VertexComponentAttribute.cs  VertexDeclarationUtil.cs
Systems/Graphics/Shader/: ShaderParser.cs  ShaderParserHelpers.cs
Systems/Multiblock/: BlockMultiblockMain.cs  BlockMultiblockSurrogate.cs  EnumAlignment.cs  EnumAllowedTransformation.cs  MultiblockManager.cs  MultiblockRegistry.cs  MultiblockStructure.FromJson.cs  MultiblockStructure.Types.cs  MultiblockStructure.cs  MultiblockSystem.cs  StructureIngredient.cs  StructureMaterial.cs
Systems/~StaticAssets/: AssetsPacket.cs  ClientMainAllAssetsLoadedAndSpawnChunkReceivedPatch.cs  ServerMainSendServerAssetsPatch.cs  StaticAssetReceiverDelegate.cs  StaticAssetsSystem.ClientStaticAssetReceiver.cs  StaticAssetsSystem.IStaticAsset.cs  StaticAssetsSystem.ServerStaticAssetContainer.cs  StaticAssetsSystem.cs
Utils/: Quaternion.cs  Vector3.cs
src/: AssemblyInfo.cs  PowerOfMindCore.cs
src/Collections/: ChainList.cs  HeapCollection.cs  RefList.cs
src/Systems/ChunkBatchers/: BatchUtil.cs  BlockGroupBatcher.cs  BlockLightUtil.cs  DrawableUnitCubeCuller.cs  IBlockDataProvider.cs  StringBatcher.cs  VertexPositionOffsetUtil.cs  WorldBatcher.cs
src/Systems/ChunkBatchers/GroupBatch/: WireBuilder.cs
src/Systems/ChunkBatchers/StringBatch/: WireBuilder.cs
src/Systems/ChunkRender/: ChunkBatchRender.BuildTask.cs  ChunkBatchRender.BuilderContext.cs  ChunkBatchRender.BuilderStructContainer.cs  ChunkBatchRender.Helpers.cs  ChunkBatchRender.cs  ChunkBatchingSystem.cs  ChunkRenderSystem.cs  ChunkRenderer.BuildTask.cs  ChunkRenderer.BuilderStructContainer.cs  ChunkRenderer.Helpers.cs  ChunkRenderer.cs  IBatchBuildContext.cs  IBatchDataBuilder.cs  IChunkBuilder.cs  IChunkBuilderContext.cs
src/Systems/DrawableUtils/: DrawableBuilder.cs
src/Systems/Graphics/: EnumShaderPrimitiveType.cs  EnumTextureTarget.cs  EnumUniformStructType.cs  EnumVertexComponentType.cs  GraphicsSystem.ShaderCache.cs  GraphicsSystem.ShaderPropeties.cs  GraphicsSystem.UniformVariableHandlers.cs  GraphicsSystem.cs  IGraphicsSystemInternal.cs  RenderExtensions.cs  VertexAttribute.cs  VertexComponentAttribute.cs  VertexDeclarationUtil.cs
src/Systems/Graphics/Drawable/: IDrawableData.cs  MeshData.cs  VertexAttribute.cs  VertexAttributeAlias.cs  VertexComponentAttribute.cs  VertexDeclaration.cs  VertexDeclarationUtil.cs
src/Systems/Graphics/Mesh/: IVertexStruct.cs  MeshData.cs  UniformAlias.cs  VertexDeclaration.cs
src/Systems/Graphics/Shader/: AssetShaderProgram.cs  ExtendedShaderProgram.cs  IExtendedShaderProgram.cs  IUniformVariableHandler.cs  IUniformsData.cs  ShaderExtensions.cs  ShaderHashInfo.cs  ShaderInputDeclaration.cs  ShaderParser.cs  ShaderParserHelpers.cs  ShaderPreprocessor.cs  ShaderStage.cs  ShaderUniformDeclaration.cs  ShaderUniformExtensions.cs  ShaderVertexAttribute.cs  StandardIncludeBindings.cs  StandardShaderProxy.cs  UniformAlias.cs  UniformAttribute.cs  UniformProperty.cs  UniformPropertyHandle.cs  UniformsDeclaration.cs  UniformsDeclarationUtil.cs
src/Systems/Graphics/TexSampler/: ITextureSampler.cs  TextureCompareFunc.cs  TextureMagFilter.cs  TextureMinFilter.cs  TextureSampler.cs  TextureWrapMode.cs
src/Systems/Multiblock/: IMultiblockMainBlock.cs  IMultiblockPartBlock.cs  IMultiblockPhantomBlock.cs
src/Systems/Pipes/: BaseNetwork.cs  INetworkMember.cs
src/Systems/RenderBatching/: BlockLightUtil.cs  ChunkBatching.BuildTask.cs  ChunkBatching.BuilderContext.cs  ChunkBatching.BuilderStructContainer.cs  ChunkBatching.Helpers.cs  ChunkBatching.cs  IBatchBuildContext.cs  IBatchDataBuilder.cs  IBlockDataProvider.cs  RenderBatchingSystem.cs  VertexPositionOffsetUtil.cs  WorldBatcher.cs
src/Systems/RenderBatching/Core/: BatchBuildTask.cs  BuilderContext.cs  BuilderStructContainer.cs  IBatchDataBuilder.cs  UniformsDataCollection.cs
src/Systems/RenderBatching/Draw/: BatchDrawer.cs  GraphicsCommand.cs  RenderPassGroup.cs  UniformPointer.cs
src/Systems/WorldBehaviors/: IChunkBehavior.cs  IMapChunkBehavior.cs  IMapRegionBehavior.cs  WBDB.cs  WorldBehaviorsMod.cs  WorldBehaviorsModPatches.cs
src/Utils/: AtlasTexSource.cs  BlockExt.cs  CommonExt.cs  HarmonyExt.cs  ItemExt.cs  MathUtils.cs  MemUtils.cs  XXHash32.cs  XXHash64.cs
