<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>PowerOfMind</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\..\bin\Debug\powerofmindcore\</OutputPath>
		<IntermediateOutputPath>..\..\obj\Debug\powerofmindcore\</IntermediateOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\bin\Release\powerofmindcore\</OutputPath>
		<IntermediateOutputPath>..\..\obj\Release\powerofmindcore\</IntermediateOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\..\Games\Vintagestory18\Lib\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="OpenTK">
			<HintPath>..\..\..\Games\Vintagestory18\Lib\OpenTK.dll</HintPath>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>..\..\..\Games\Vintagestory18\Lib\protobuf-net.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>.\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>C:\Games\Vintagestory18\VintagestoryAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>..\..\..\Games\Vintagestory18\VintagestoryLib.dll</HintPath>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>C:\Games\Vintagestory18\Mods\VSSurvivalMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>C:\Games\Vintagestory18\Mods\VSEssentials.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>C:\Games\Vintagestory18\Mods\VSCreativeMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>C:\Games\Vintagestory18\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="modinfo.json" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="assets\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)&quot; &#xD;&#xA;copy &quot;$(TargetDir)\$(TargetName).pdb&quot; &quot;$(ProjectDir)&quot; " />
	</Target>
</Project>